{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "lol",
            "database": "englishquiz",
            "username": "greenzombie"
        }
    ]
}